# Backend-RecipeApp

./: pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/context/: auth.js  recipe.js
frontend/src/pages/: Cuisine.js  Home.js  Pages.js  Recipe.js  Searched.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/routes/: PrivateRoute.js  PublicRoute.js
frontend/src/tw-components/: Category.js  Favorites.js  Layout.js  Navbar.js  Recipes.js  Search.js  rcomponents.js
src/main/java/at/ac/fhcampuswien/foodaddicts/: WebProjectApplication.java
src/main/java/at/ac/fhcampuswien/foodaddicts/api/: ApiIngredient.java  ApiIngredientResponse.java  ApiRecipe.java  ApiRecipeResponse.java  FoodApi.java  FoodApiException.java  FoodApiResponse.java
src/main/java/at/ac/fhcampuswien/foodaddicts/controller/: LoginController.java  RecipeController.java  RegistrationController.java
src/main/java/at/ac/fhcampuswien/foodaddicts/controller/exceptionhandler/: RestExceptionHandler.java
src/main/java/at/ac/fhcampuswien/foodaddicts/dto/: ErrorDto.java  LoginRequest.java  LoginResponse.java  RecipeDto.java  RegistrationRequest.java
src/main/java/at/ac/fhcampuswien/foodaddicts/exception/: FoodAddictException.java  InvalidRequestException.java
src/main/java/at/ac/fhcampuswien/foodaddicts/model/: AppUser.java  AppUserRole.java  Ingredient.java  Recipe.java  Unit.java
src/main/java/at/ac/fhcampuswien/foodaddicts/repository/: AppUserRepository.java  IngredientRepository.java  RecipeRepository.java
src/main/java/at/ac/fhcampuswien/foodaddicts/security/: PasswordEncoder.java
src/main/java/at/ac/fhcampuswien/foodaddicts/security/config/: WebSecurityConfig.java
src/main/java/at/ac/fhcampuswien/foodaddicts/security/filter/: JwtRequestFilter.java
src/main/java/at/ac/fhcampuswien/foodaddicts/service/: AppUserService.java  LoginService.java  RecipeService.java  RegistrationService.java
src/main/java/at/ac/fhcampuswien/foodaddicts/util/: Converter.java  EmailValidator.java  JwtUtil.java  S3Util.java  Test.java
src/test/java/at/ac/fhcampuswien/foodaddicts/: WebProjectApplicationTests.java
